{
  "name": "safejson",
  "version": "1.0.0",
  "homepage": "https://github.com/evanshortiss/safejson",
  "authors": [
    "Evan Shortiss"
  ],
  "main": "dist/safejson.js",
  "description": "Safely parse and stringify JSON using node style callbacks.",
  "keywords": [
    "safe",
    "json",
    "parse",
    "stringify",
    "safejson",
    "JSON.parse",
    "JSON.stringify"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "tests",
    "package.json"
  ]
}
