{
  "name": "safejson",
  "version": "0.0.3",
  "description": "Safely parse and stringify JSON using node style callbacks.",
  "main": "safejson.js",
  "scripts": {
    "test": "mocha tests/node.js"
  },
  "homepage": "https://github.com/evanshortiss/safejson",
  "repository": "git@github.com:evanshortiss/safejson.git",
  "keywords": [
    "safe",
    "json",
    "parse",
    "stringify"
  ],
  "author": "Evan Shortiss <evanshortiss@gmail.com>",
  "license": "MIT"
}
